* {
  text-decoration: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* HEADER PROPERTIES */
.header {
  display: flex;
  position: relative;
  height: 4.5rem;
  padding: 0 10%;
  align-items: center;
  border-bottom: 1px solid rgba(105, 88, 88, 0.2);
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.15);
  justify-content: space-between;
}
.header img {
  height: 40px;
  background-color: white;
  border-radius: 3px;
}
.header ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 16px;
}
.header li {
  display: inline-block;
  cursor: pointer;
  font-weight: bold;
  text-align: center;
  margin: 0 10px;
  transition: color 0.3s, font-weight 0.3s;
}
/* THE HOVER IS NOT WORKIN, CHECK THIS OUT LATER */
/*nav .li:hover {
  color: rgb(90, 66, 196);
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 5px;
}*/
.menu-toggle {
  display: none;
  cursor: pointer;
}
.menu-toggle .line {
  width: 20px;
  height: 2px;
  background-color: #000;
  margin-bottom: 4px;
} 

@media screen and (max-width: 768px) {
  /*THESE NEXT TWO PARTS ARE THE GREY MENU WHEN THE PAGE SHRINKS*/
  .header ul {
    display: none;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgb(212, 212, 212);
    top: 80px;
    left: 0;
    text-align: center;
  }
  /*nav ul li {
    display: block;
  }*/
  /*END*/

  .menu-toggle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .menu-toggle svg {
    width: 40px;
  }
}

/* HERO PROPERTIES */
.hero {
  display: flex;
  background-image: linear-gradient(55deg, #d9cbe438, #f3f3f3, #d9cbe438);
  background-clip: padding-box;
  height: 700px;
  align-items: center;
  justify-content: space-evenly;
  padding: 0 40px;
  margin-bottom: 30px;
}
.hero h1 {
  width: 220px;
  font-size: 2.4rem;
  
}
.hero p {
  font-weight: 500;
  margin-bottom: 26px;
  margin-top: 18px;
  font-size: 1.4em;
}
.hero button {
  color: white;
  background-color: rgb(49, 0, 128);
  padding: 14px;
  border-radius: 1.4em;
  border: none;
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 14px;
  cursor: pointer;
  transition: .3s;
}
.hero button:hover {
  transform: scale(0.95);
}
.hero .icons {
  margin-top: 14px;
}
.icons img {
  height: 40px;
  margin-right: 10px;
  background-color: white;
  border-radius: 50%;
  cursor: pointer;
}
.profile-picture {
  height: 440px;
  width: 440px;
  background-color: rgb(224, 176, 18);
  border-radius: 50%;
  object-fit: cover;
  object-position: top;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 768px) {
  .hero {
    flex-direction: column;
    height: auto;
    padding: 40px;
  }
  .hero .column {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .hero h1 {
    text-align: center;
  }
  .profile-picture {
    height: 300px;
    width: 300px;
    margin-top: 20px;
  }
}

/* BODY PROPERTIES */
.about-description {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}
.description-div {
  width: 338px;
  margin: 0 60px;
}
.description-div p {
  font-size: 1rem;
}
.description-div h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.1em;
}
@media screen and (max-width: 768px) {
  .about-description {
    display: flex;
    flex-direction: column;
  }
  .description-div h1 {
    margin-top: 20px;
  }
}

.projects {
  position: relative;
  background-color: #FF9D2E;
  height: 100%;
  padding: 40px 15%;
  overflow: hidden;
}
.projects::before, .projects::after {
  content: "";
  position: absolute;
  width: 30%;
  height: 35%;
  background-color: #f5e9c4;
  border-radius: 50%;
  filter: blur(100px);
  opacity: .6;
}
.projects::before {
  left: 0;
  top: 0;
}
.projects::after {
  right: 0;
  bottom: 0;
}
@media screen and (max-width: 768px) {
  .projects {
    display: flex;
    flex-direction: column;
  }
}

.projects h1 {
  color: white;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  margin-top: 0;
  font-size: 60px;
}
.projects div {  
  display: grid;
  column-gap: 80px;
  row-gap: 40px;
  grid-template-columns: 500px 500px;
  grid-template-rows: 300px 300px;
  justify-content: center;
  align-items: center;
  transition: box-shadow 1s, 
  height 1s ease;
}
.projects div a {
  z-index: 1;
}
.projects div img {
  height: 280px;
  border-radius: 12px;
  z-index: 1;
  transition: transform 0.3s;
}
@media screen and (max-width: 912px) {
  .projects div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .projects div img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s;
  }
}
.projects div img:hover {
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
}
.education-div {
  margin-top: 40px;
}
